DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"
DB_NAME="<DB_NAME>"
DB_USER="<DB_USER>"
DB_PASSWORD="<DB_PASSWORD>"
DB_SCHEMA="<DB_SCHEMA>"

DB_DAGSTER_HOST="<DB_DAGSTER_HOST>"
DB_DAGSTER_PORT="<DB_DAGSTER_PORT>"
DB_DAGSTER_NAME="<DB_DAGSTER_NAME>"
DB_DAGSTER_USER="<DB_DAGSTER_USER>"
DB_DAGSTER_PASSWORD="<DB_DAGSTER_PASSWORD>"

# Slack BOT Token and Channel
DAGSTER_SLACK_BOT_TOKEN=""
DAGSTER_SLACK_BOT_CHANNEL=""
DAGSTER_SLACK_BOT_MAIN_CHANNEL=""

# STREAMLIT CONFIG
# Redirect to /dagster, configured in nginx.conf
DAGSTER_LINK = "dagster" # DO NOT CHANGE (unless you know what you are doing)
# This variable is used to make dagster respond in the specified route
DAGSTER_PATH_PREFIX = "/dagster-respat" # DO NOT CHANGE (unless you know what you are doing)

# Email Configuration
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

######## AUTOMATIONS #######
REPORT_AUTOMATION_WEBHOOK_URL=""
REPORT_AUTOMATION_API_KEY=""

######## REPORTS ########
## Use {date} to insert the date in the subject and body of the email
# EPIRIO Reports
EXTERNAL_REPORTS_EPIRIO_RECIPIENTS=""
EXTERNAL_REPORTS_EPIRIO_SUBJECT=""
EXTERNAL_REPORTS_EPIRIO_BODY=""

######## MINIO ########
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_UI_URL=""