DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"
DB_NAME="<DB_NAME>"
DB_USER="<DB_USER>"
DB_PASSWORD="<DB_PASSWORD>"
DB_SCHEMA="<DB_SCHEMA>"

DB_DAGSTER_HOST="<DB_DAGSTER_HOST>"
DB_DAGSTER_PORT="<DB_DAGSTER_PORT>"
DB_DAGSTER_NAME="<DB_DAGSTER_NAME>"
DB_DAGSTER_USER="<DB_DAGSTER_USER>"
DB_DAGSTER_PASSWORD="<DB_DAGSTER_PASSWORD>"

# Slack BOT Token and Channel
DAGSTER_SLACK_BOT_TOKEN=""
DAGSTER_SLACK_BOT_CHANNEL=""